# csharp_ecommerceAPI

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  ecommerceAPI.csproj  ecommerceAPI.http  ecommerceAPI.sln
.github/workflows/: main_apiecommerce.yml  main_ecommerceapi.yml  main_ecommerceweb.yml
Controllers/: WeatherForecastController.cs
Migrations/: 20250813020953_InitialCreate.Designer.cs  20250813020953_InitialCreate.cs  20250816214533_ProductCreate.Designer.cs  20250816214533_ProductCreate.cs  20250817154412_CreateTableUser.Designer.cs  20250817154412_CreateTableUser.cs  20250824183912_ProductAlterTable.Designer.cs  20250824183912_ProductAlterTable.cs  20250829044144_IdentityConfig.Designer.cs  20250829044144_IdentityConfig.cs  20250829220945_ProductImageTable.Designer.cs  20250829220945_ProductImageTable.cs  20250901034659_PendingCheck.Designer.cs  20250901034659_PendingCheck.cs  20250906044930_InitialCreate.Designer.cs  20250906044930_InitialCreate.cs  20260619013600_AddReviewsAndStockMovements.Designer.cs  20260619013600_AddReviewsAndStockMovements.cs  20260620210755_AddCartAndCartItems.Designer.cs  20260620210755_AddCartAndCartItems.cs  EcommerceDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/EcommerceAPI.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json
src/EcommerceAPI.API/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductImageController.cs  ProductsController.cs  ReviewsController.cs  ShippingsController.cs  StockMovementsController.cs  UsersController.cs
src/EcommerceAPI.Application/DTOs/: CartDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  PagedResultDto.cs  PaymentDto.cs  ProductDto.cs  ProductImageDto.cs  ProductQueryParams.cs  ReviewDto.cs  ShippingDto.cs  StockMovementDto.cs  UserDto.cs
src/EcommerceAPI.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductImageService.cs  IProductService.cs  IReviewService.cs  IShippingService.cs  IStockMovementService.cs  IUserService.cs
src/EcommerceAPI.Application/Mapping/: MappingProfile.cs  MapsterConfig.cs
src/EcommerceAPI.Application/Services/: AuthService.cs  CartService.cs  CategoryService .cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs  ShippingService.cs  StockMovementService.cs  UserService.cs
src/EcommerceAPI.Domain/Constants/: UserRoles.cs
src/EcommerceAPI.Domain/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  Shipping.cs  StockMovement.cs  User.cs
src/EcommerceAPI.Domain/Enums/: OrderStatus.cs
src/EcommerceAPI.Domain/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IReviewRepository.cs  IShippingRepository.cs  IStockMovementRepository.cs  IUserRepository.cs
src/EcommerceAPI.Persistence/Data/: EcommerceDbContext.cs
src/EcommerceAPI.Persistence/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShippingRepository.cs  StockMovementRepository.cs  UserRepository.cs
src/EcommerceAPI.Persistence/Seeds/: AdminSeed.cs  CategorySeed.cs
